GOOGLE_CLIENT_ID=your_google_client_id_here
JWT_SECRET=your_jwt_secret_here
# MONGODB_URI=mongodb://127.0.0.1:27017/chrono-whirlpool
MONGODB_URI=mongodb+srv://iamcarlover6505_db_user:xiiTaLPK8suoUby8@clustermain.nbs8257.mongodb.net/ 
CORS_ORIGIN=http://localhost:5176,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5001
